{
    "PixelsPerUnit": 8,
    "CustomLevelPrefab": {
        "instanceID": 0
    },
    "IntGridValueColorsVisible": false,
    "UseCompositeCollider": true,
    "GeometryType": 0,
    "CreateBackgroundColor": true,
    "CreateLevelBoundsTrigger": false,
    "UseParallax": true,
    "IntGridValues": [
        {
            "_key": "IntGrid_1",
            "_asset": {
                "fileID": 11400000,
                "guid": "135e043e0b798ca4cb4be29f830cd293",
                "type": 2
            }
        },
        {
            "_key": "IntGrid_2",
            "_asset": {
                "fileID": 11400000,
                "guid": "732d2a7982183a444ba518b99882faa8",
                "type": 2
            }
        },
        {
            "_key": "IntGrid_3",
            "_asset": {
                "instanceID": 0
            }
        },
        {
            "_key": "IntGrid_4",
            "_asset": {
                "fileID": 11400000,
                "guid": "62fb86f67e6d64844b699b57ee20675c",
                "type": 2
            }
        },
        {
            "_key": "IntGrid_5",
            "_asset": {
                "instanceID": 0
            }
        }
    ],
    "Entities": [
        {
            "_key": "Bubble",
            "_asset": {
                "fileID": 668531258677071662,
                "guid": "da46f671e88ca064f9bf44e362dd59f5",
                "type": 3
            }
        },
        {
            "_key": "Fish",
            "_asset": {
                "fileID": 393452526529755027,
                "guid": "e8f1ece233303434ba878711fe555589",
                "type": 3
            }
        },
        {
            "_key": "BounsBubble",
            "_asset": {
                "fileID": 668531258677071662,
                "guid": "774e78045fbf0d540806e2ae3284f1a0",
                "type": 3
            }
        },
        {
            "_key": "PlasticBottle",
            "_asset": {
                "fileID": 2532297457656445205,
                "guid": "1aa900d87f849bc46a5007d2849899a8",
                "type": 3
            }
        },
        {
            "_key": "Shark",
            "_asset": {
                "fileID": 393452526529755027,
                "guid": "911071d206ee265468c68524f5b56f5a",
                "type": 3
            }
        }
    ]
}