{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "4b44f2e0-c210-11ef-bfc0-3b0bf9ccf885",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f62e7fe0-c210-11ef-bfc0-d31fd9092e25",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1465658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Enemy1",
					"__grid": [15,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "1e552000-c210-11ef-bfc0-89f592db2f37",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [240,224],
					"fieldInstances": [],
					"__worldX": 240,
					"__worldY": 224
				},
				{
					"__identifier": "Bubble",
					"__grid": [2,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "a6e948b0-c210-11ef-a785-e1fe3f03022c",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [32,224],
					"fieldInstances": [],
					"__worldX": 32,
					"__worldY": 224
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "84068fc0-c210-11ef-bfc0-838b69386af6",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,
				1,1,0,0,1,1,1,1,1,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,2,1,1,1,1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,
				1,1,1,2,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,2,0,0,0,0,0,0,
				0,0,0,0,0,2,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [],
			"seed": 5460224,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background",
			"__type": "Tiles",
			"__cWid": 64,
			"__cHei": 16,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "arts/tileset/basic.png",
			"iid": "ad3c9980-c210-11ef-bfc0-318efa53008c",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6897296,
			"overrideTilesetUid": 2,
			"gridTiles": [
				{ "px": [0,0], "src": [96,64], "f": 0, "t": 270, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [112,64], "f": 0, "t": 271, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [128,64], "f": 0, "t": 272, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [144,64], "f": 0, "t": 273, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [160,64], "f": 0, "t": 274, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [176,64], "f": 0, "t": 275, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [192,64], "f": 0, "t": 276, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [208,64], "f": 0, "t": 277, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [128,32], "f": 0, "t": 140, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [144,32], "f": 0, "t": 141, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [96,96], "f": 0, "t": 402, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [112,96], "f": 0, "t": 403, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [320,240], "f": 0, "t": 1010, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [336,240], "f": 0, "t": 1011, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [352,240], "f": 0, "t": 1012, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [368,240], "f": 0, "t": 1013, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [384,240], "f": 0, "t": 1014, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [400,240], "f": 0, "t": 1015, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [416,240], "f": 0, "t": 1016, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [432,240], "f": 0, "t": 1017, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [64,208], "f": 0, "t": 862, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [80,208], "f": 0, "t": 863, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [96,208], "f": 0, "t": 864, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [112,208], "f": 0, "t": 865, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [128,208], "f": 0, "t": 866, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [144,208], "f": 0, "t": 867, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [160,208], "f": 0, "t": 868, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [176,208], "f": 0, "t": 869, "d": [27], "a": 1 },
				{ "px": [448,0], "src": [192,208], "f": 0, "t": 870, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [208,208], "f": 0, "t": 871, "d": [29], "a": 1 },
				{ "px": [480,0], "src": [64,208], "f": 0, "t": 862, "d": [30], "a": 1 },
				{ "px": [496,0], "src": [80,208], "f": 0, "t": 863, "d": [31], "a": 1 },
				{ "px": [512,0], "src": [96,208], "f": 0, "t": 864, "d": [32], "a": 1 },
				{ "px": [528,0], "src": [112,208], "f": 0, "t": 865, "d": [33], "a": 1 },
				{ "px": [544,0], "src": [128,208], "f": 0, "t": 866, "d": [34], "a": 1 },
				{ "px": [560,0], "src": [144,208], "f": 0, "t": 867, "d": [35], "a": 1 },
				{ "px": [576,0], "src": [160,208], "f": 0, "t": 868, "d": [36], "a": 1 },
				{ "px": [592,0], "src": [176,208], "f": 0, "t": 869, "d": [37], "a": 1 },
				{ "px": [608,0], "src": [192,208], "f": 0, "t": 870, "d": [38], "a": 1 },
				{ "px": [624,0], "src": [208,208], "f": 0, "t": 871, "d": [39], "a": 1 },
				{ "px": [640,0], "src": [64,208], "f": 0, "t": 862, "d": [40], "a": 1 },
				{ "px": [656,0], "src": [80,208], "f": 0, "t": 863, "d": [41], "a": 1 },
				{ "px": [672,0], "src": [96,208], "f": 0, "t": 864, "d": [42], "a": 1 },
				{ "px": [688,0], "src": [112,208], "f": 0, "t": 865, "d": [43], "a": 1 },
				{ "px": [704,0], "src": [128,208], "f": 0, "t": 866, "d": [44], "a": 1 },
				{ "px": [720,0], "src": [144,208], "f": 0, "t": 867, "d": [45], "a": 1 },
				{ "px": [736,0], "src": [160,208], "f": 0, "t": 868, "d": [46], "a": 1 },
				{ "px": [752,0], "src": [176,208], "f": 0, "t": 869, "d": [47], "a": 1 },
				{ "px": [768,0], "src": [192,208], "f": 0, "t": 870, "d": [48], "a": 1 },
				{ "px": [784,0], "src": [208,208], "f": 0, "t": 871, "d": [49], "a": 1 },
				{ "px": [800,0], "src": [64,208], "f": 0, "t": 862, "d": [50], "a": 1 },
				{ "px": [816,0], "src": [80,208], "f": 0, "t": 863, "d": [51], "a": 1 },
				{ "px": [832,0], "src": [96,208], "f": 0, "t": 864, "d": [52], "a": 1 },
				{ "px": [848,0], "src": [112,208], "f": 0, "t": 865, "d": [53], "a": 1 },
				{ "px": [864,0], "src": [128,208], "f": 0, "t": 866, "d": [54], "a": 1 },
				{ "px": [880,0], "src": [144,208], "f": 0, "t": 867, "d": [55], "a": 1 },
				{ "px": [896,0], "src": [160,208], "f": 0, "t": 868, "d": [56], "a": 1 },
				{ "px": [912,0], "src": [176,208], "f": 0, "t": 869, "d": [57], "a": 1 },
				{ "px": [928,0], "src": [192,208], "f": 0, "t": 870, "d": [58], "a": 1 },
				{ "px": [944,0], "src": [208,208], "f": 0, "t": 871, "d": [59], "a": 1 },
				{ "px": [960,0], "src": [64,208], "f": 0, "t": 862, "d": [60], "a": 1 },
				{ "px": [976,0], "src": [80,208], "f": 0, "t": 863, "d": [61], "a": 1 },
				{ "px": [992,0], "src": [96,208], "f": 0, "t": 864, "d": [62], "a": 1 },
				{ "px": [1008,0], "src": [112,208], "f": 0, "t": 865, "d": [63], "a": 1 },
				{ "px": [0,16], "src": [96,80], "f": 0, "t": 336, "d": [64], "a": 1 },
				{ "px": [16,16], "src": [112,80], "f": 0, "t": 337, "d": [65], "a": 1 },
				{ "px": [32,16], "src": [128,80], "f": 0, "t": 338, "d": [66], "a": 1 },
				{ "px": [48,16], "src": [144,80], "f": 0, "t": 339, "d": [67], "a": 1 },
				{ "px": [64,16], "src": [160,80], "f": 0, "t": 340, "d": [68], "a": 1 },
				{ "px": [80,16], "src": [176,80], "f": 0, "t": 341, "d": [69], "a": 1 },
				{ "px": [96,16], "src": [192,80], "f": 0, "t": 342, "d": [70], "a": 1 },
				{ "px": [112,16], "src": [208,80], "f": 0, "t": 343, "d": [71], "a": 1 },
				{ "px": [128,16], "src": [96,80], "f": 0, "t": 336, "d": [72], "a": 1 },
				{ "px": [144,16], "src": [112,80], "f": 0, "t": 337, "d": [73], "a": 1 },
				{ "px": [160,16], "src": [96,112], "f": 0, "t": 468, "d": [74], "a": 1 },
				{ "px": [176,16], "src": [112,112], "f": 0, "t": 469, "d": [75], "a": 1 },
				{ "px": [192,16], "src": [320,256], "f": 0, "t": 1076, "d": [76], "a": 1 },
				{ "px": [208,16], "src": [336,256], "f": 0, "t": 1077, "d": [77], "a": 1 },
				{ "px": [224,16], "src": [352,256], "f": 0, "t": 1078, "d": [78], "a": 1 },
				{ "px": [240,16], "src": [368,256], "f": 0, "t": 1079, "d": [79], "a": 1 },
				{ "px": [256,16], "src": [384,256], "f": 0, "t": 1080, "d": [80], "a": 1 },
				{ "px": [272,16], "src": [400,256], "f": 0, "t": 1081, "d": [81], "a": 1 },
				{ "px": [288,16], "src": [416,256], "f": 0, "t": 1082, "d": [82], "a": 1 },
				{ "px": [304,16], "src": [432,256], "f": 0, "t": 1083, "d": [83], "a": 1 },
				{ "px": [320,16], "src": [64,224], "f": 0, "t": 928, "d": [84], "a": 1 },
				{ "px": [336,16], "src": [80,224], "f": 0, "t": 929, "d": [85], "a": 1 },
				{ "px": [352,16], "src": [96,224], "f": 0, "t": 930, "d": [86], "a": 1 },
				{ "px": [368,16], "src": [112,224], "f": 0, "t": 931, "d": [87], "a": 1 },
				{ "px": [384,16], "src": [128,224], "f": 0, "t": 932, "d": [88], "a": 1 },
				{ "px": [400,16], "src": [144,224], "f": 0, "t": 933, "d": [89], "a": 1 },
				{ "px": [416,16], "src": [160,224], "f": 0, "t": 934, "d": [90], "a": 1 },
				{ "px": [432,16], "src": [176,224], "f": 0, "t": 935, "d": [91], "a": 1 },
				{ "px": [448,16], "src": [192,224], "f": 0, "t": 936, "d": [92], "a": 1 },
				{ "px": [464,16], "src": [208,224], "f": 0, "t": 937, "d": [93], "a": 1 },
				{ "px": [480,16], "src": [64,224], "f": 0, "t": 928, "d": [94], "a": 1 },
				{ "px": [496,16], "src": [80,224], "f": 0, "t": 929, "d": [95], "a": 1 },
				{ "px": [512,16], "src": [96,224], "f": 0, "t": 930, "d": [96], "a": 1 },
				{ "px": [528,16], "src": [112,224], "f": 0, "t": 931, "d": [97], "a": 1 },
				{ "px": [544,16], "src": [128,224], "f": 0, "t": 932, "d": [98], "a": 1 },
				{ "px": [560,16], "src": [144,224], "f": 0, "t": 933, "d": [99], "a": 1 },
				{ "px": [576,16], "src": [160,224], "f": 0, "t": 934, "d": [100], "a": 1 },
				{ "px": [592,16], "src": [176,224], "f": 0, "t": 935, "d": [101], "a": 1 },
				{ "px": [608,16], "src": [192,224], "f": 0, "t": 936, "d": [102], "a": 1 },
				{ "px": [624,16], "src": [208,224], "f": 0, "t": 937, "d": [103], "a": 1 },
				{ "px": [640,16], "src": [64,224], "f": 0, "t": 928, "d": [104], "a": 1 },
				{ "px": [656,16], "src": [80,224], "f": 0, "t": 929, "d": [105], "a": 1 },
				{ "px": [672,16], "src": [96,224], "f": 0, "t": 930, "d": [106], "a": 1 },
				{ "px": [688,16], "src": [112,224], "f": 0, "t": 931, "d": [107], "a": 1 },
				{ "px": [704,16], "src": [128,224], "f": 0, "t": 932, "d": [108], "a": 1 },
				{ "px": [720,16], "src": [144,224], "f": 0, "t": 933, "d": [109], "a": 1 },
				{ "px": [736,16], "src": [160,224], "f": 0, "t": 934, "d": [110], "a": 1 },
				{ "px": [752,16], "src": [176,224], "f": 0, "t": 935, "d": [111], "a": 1 },
				{ "px": [768,16], "src": [192,224], "f": 0, "t": 936, "d": [112], "a": 1 },
				{ "px": [784,16], "src": [208,224], "f": 0, "t": 937, "d": [113], "a": 1 },
				{ "px": [800,16], "src": [64,224], "f": 0, "t": 928, "d": [114], "a": 1 },
				{ "px": [816,16], "src": [80,224], "f": 0, "t": 929, "d": [115], "a": 1 },
				{ "px": [832,16], "src": [96,224], "f": 0, "t": 930, "d": [116], "a": 1 },
				{ "px": [848,16], "src": [112,224], "f": 0, "t": 931, "d": [117], "a": 1 },
				{ "px": [864,16], "src": [128,224], "f": 0, "t": 932, "d": [118], "a": 1 },
				{ "px": [880,16], "src": [144,224], "f": 0, "t": 933, "d": [119], "a": 1 },
				{ "px": [896,16], "src": [160,224], "f": 0, "t": 934, "d": [120], "a": 1 },
				{ "px": [912,16], "src": [176,224], "f": 0, "t": 935, "d": [121], "a": 1 },
				{ "px": [928,16], "src": [192,224], "f": 0, "t": 936, "d": [122], "a": 1 },
				{ "px": [944,16], "src": [208,224], "f": 0, "t": 937, "d": [123], "a": 1 },
				{ "px": [960,16], "src": [64,224], "f": 0, "t": 928, "d": [124], "a": 1 },
				{ "px": [976,16], "src": [80,224], "f": 0, "t": 929, "d": [125], "a": 1 },
				{ "px": [992,16], "src": [96,224], "f": 0, "t": 930, "d": [126], "a": 1 },
				{ "px": [1008,16], "src": [112,224], "f": 0, "t": 931, "d": [127], "a": 1 },
				{ "px": [0,32], "src": [96,96], "f": 0, "t": 402, "d": [128], "a": 1 },
				{ "px": [16,32], "src": [112,96], "f": 0, "t": 403, "d": [129], "a": 1 },
				{ "px": [32,32], "src": [128,96], "f": 0, "t": 404, "d": [130], "a": 1 },
				{ "px": [48,32], "src": [144,96], "f": 0, "t": 405, "d": [131], "a": 1 },
				{ "px": [64,32], "src": [160,96], "f": 0, "t": 406, "d": [132], "a": 1 },
				{ "px": [80,32], "src": [176,96], "f": 0, "t": 407, "d": [133], "a": 1 },
				{ "px": [96,32], "src": [192,96], "f": 0, "t": 408, "d": [134], "a": 1 },
				{ "px": [112,32], "src": [208,96], "f": 0, "t": 409, "d": [135], "a": 1 },
				{ "px": [128,32], "src": [96,96], "f": 0, "t": 402, "d": [136], "a": 1 },
				{ "px": [144,32], "src": [112,96], "f": 0, "t": 403, "d": [137], "a": 1 },
				{ "px": [320,32], "src": [64,240], "f": 0, "t": 994, "d": [148], "a": 1 },
				{ "px": [336,32], "src": [80,240], "f": 0, "t": 995, "d": [149], "a": 1 },
				{ "px": [352,32], "src": [96,240], "f": 0, "t": 996, "d": [150], "a": 1 },
				{ "px": [368,32], "src": [112,240], "f": 0, "t": 997, "d": [151], "a": 1 },
				{ "px": [384,32], "src": [128,240], "f": 0, "t": 998, "d": [152], "a": 1 },
				{ "px": [400,32], "src": [144,240], "f": 0, "t": 999, "d": [153], "a": 1 },
				{ "px": [416,32], "src": [160,240], "f": 0, "t": 1000, "d": [154], "a": 1 },
				{ "px": [432,32], "src": [176,240], "f": 0, "t": 1001, "d": [155], "a": 1 },
				{ "px": [448,32], "src": [192,240], "f": 0, "t": 1002, "d": [156], "a": 1 },
				{ "px": [464,32], "src": [208,240], "f": 0, "t": 1003, "d": [157], "a": 1 },
				{ "px": [480,32], "src": [64,240], "f": 0, "t": 994, "d": [158], "a": 1 },
				{ "px": [496,32], "src": [80,240], "f": 0, "t": 995, "d": [159], "a": 1 },
				{ "px": [512,32], "src": [96,240], "f": 0, "t": 996, "d": [160], "a": 1 },
				{ "px": [528,32], "src": [112,240], "f": 0, "t": 997, "d": [161], "a": 1 },
				{ "px": [544,32], "src": [128,240], "f": 0, "t": 998, "d": [162], "a": 1 },
				{ "px": [560,32], "src": [144,240], "f": 0, "t": 999, "d": [163], "a": 1 },
				{ "px": [576,32], "src": [160,240], "f": 0, "t": 1000, "d": [164], "a": 1 },
				{ "px": [592,32], "src": [176,240], "f": 0, "t": 1001, "d": [165], "a": 1 },
				{ "px": [608,32], "src": [192,240], "f": 0, "t": 1002, "d": [166], "a": 1 },
				{ "px": [624,32], "src": [208,240], "f": 0, "t": 1003, "d": [167], "a": 1 },
				{ "px": [640,32], "src": [64,240], "f": 0, "t": 994, "d": [168], "a": 1 },
				{ "px": [656,32], "src": [80,240], "f": 0, "t": 995, "d": [169], "a": 1 },
				{ "px": [672,32], "src": [96,240], "f": 0, "t": 996, "d": [170], "a": 1 },
				{ "px": [688,32], "src": [112,240], "f": 0, "t": 997, "d": [171], "a": 1 },
				{ "px": [704,32], "src": [128,240], "f": 0, "t": 998, "d": [172], "a": 1 },
				{ "px": [720,32], "src": [144,240], "f": 0, "t": 999, "d": [173], "a": 1 },
				{ "px": [736,32], "src": [160,240], "f": 0, "t": 1000, "d": [174], "a": 1 },
				{ "px": [752,32], "src": [176,240], "f": 0, "t": 1001, "d": [175], "a": 1 },
				{ "px": [768,32], "src": [192,240], "f": 0, "t": 1002, "d": [176], "a": 1 },
				{ "px": [784,32], "src": [208,240], "f": 0, "t": 1003, "d": [177], "a": 1 },
				{ "px": [800,32], "src": [64,240], "f": 0, "t": 994, "d": [178], "a": 1 },
				{ "px": [816,32], "src": [80,240], "f": 0, "t": 995, "d": [179], "a": 1 },
				{ "px": [832,32], "src": [96,240], "f": 0, "t": 996, "d": [180], "a": 1 },
				{ "px": [848,32], "src": [112,240], "f": 0, "t": 997, "d": [181], "a": 1 },
				{ "px": [864,32], "src": [128,240], "f": 0, "t": 998, "d": [182], "a": 1 },
				{ "px": [880,32], "src": [144,240], "f": 0, "t": 999, "d": [183], "a": 1 },
				{ "px": [896,32], "src": [160,240], "f": 0, "t": 1000, "d": [184], "a": 1 },
				{ "px": [912,32], "src": [176,240], "f": 0, "t": 1001, "d": [185], "a": 1 },
				{ "px": [928,32], "src": [192,240], "f": 0, "t": 1002, "d": [186], "a": 1 },
				{ "px": [944,32], "src": [208,240], "f": 0, "t": 1003, "d": [187], "a": 1 },
				{ "px": [960,32], "src": [64,240], "f": 0, "t": 994, "d": [188], "a": 1 },
				{ "px": [976,32], "src": [80,240], "f": 0, "t": 995, "d": [189], "a": 1 },
				{ "px": [992,32], "src": [96,240], "f": 0, "t": 996, "d": [190], "a": 1 },
				{ "px": [1008,32], "src": [112,240], "f": 0, "t": 997, "d": [191], "a": 1 },
				{ "px": [0,48], "src": [96,112], "f": 0, "t": 468, "d": [192], "a": 1 },
				{ "px": [16,48], "src": [112,112], "f": 0, "t": 469, "d": [193], "a": 1 },
				{ "px": [32,48], "src": [128,112], "f": 0, "t": 470, "d": [194], "a": 1 },
				{ "px": [48,48], "src": [144,112], "f": 0, "t": 471, "d": [195], "a": 1 },
				{ "px": [64,48], "src": [160,112], "f": 0, "t": 472, "d": [196], "a": 1 },
				{ "px": [80,48], "src": [176,112], "f": 0, "t": 473, "d": [197], "a": 1 },
				{ "px": [96,48], "src": [192,112], "f": 0, "t": 474, "d": [198], "a": 1 },
				{ "px": [112,48], "src": [208,112], "f": 0, "t": 475, "d": [199], "a": 1 },
				{ "px": [128,48], "src": [96,112], "f": 0, "t": 468, "d": [200], "a": 1 },
				{ "px": [144,48], "src": [112,112], "f": 0, "t": 469, "d": [201], "a": 1 },
				{ "px": [320,48], "src": [64,256], "f": 0, "t": 1060, "d": [212], "a": 1 },
				{ "px": [336,48], "src": [80,256], "f": 0, "t": 1061, "d": [213], "a": 1 },
				{ "px": [352,48], "src": [96,256], "f": 0, "t": 1062, "d": [214], "a": 1 },
				{ "px": [368,48], "src": [112,256], "f": 0, "t": 1063, "d": [215], "a": 1 },
				{ "px": [384,48], "src": [128,256], "f": 0, "t": 1064, "d": [216], "a": 1 },
				{ "px": [400,48], "src": [144,256], "f": 0, "t": 1065, "d": [217], "a": 1 },
				{ "px": [416,48], "src": [160,256], "f": 0, "t": 1066, "d": [218], "a": 1 },
				{ "px": [432,48], "src": [176,256], "f": 0, "t": 1067, "d": [219], "a": 1 },
				{ "px": [448,48], "src": [192,256], "f": 0, "t": 1068, "d": [220], "a": 1 },
				{ "px": [464,48], "src": [208,256], "f": 0, "t": 1069, "d": [221], "a": 1 },
				{ "px": [480,48], "src": [64,256], "f": 0, "t": 1060, "d": [222], "a": 1 },
				{ "px": [496,48], "src": [80,256], "f": 0, "t": 1061, "d": [223], "a": 1 },
				{ "px": [512,48], "src": [96,256], "f": 0, "t": 1062, "d": [224], "a": 1 },
				{ "px": [528,48], "src": [112,256], "f": 0, "t": 1063, "d": [225], "a": 1 },
				{ "px": [544,48], "src": [128,256], "f": 0, "t": 1064, "d": [226], "a": 1 },
				{ "px": [560,48], "src": [144,256], "f": 0, "t": 1065, "d": [227], "a": 1 },
				{ "px": [576,48], "src": [160,256], "f": 0, "t": 1066, "d": [228], "a": 1 },
				{ "px": [592,48], "src": [176,256], "f": 0, "t": 1067, "d": [229], "a": 1 },
				{ "px": [608,48], "src": [192,256], "f": 0, "t": 1068, "d": [230], "a": 1 },
				{ "px": [624,48], "src": [208,256], "f": 0, "t": 1069, "d": [231], "a": 1 },
				{ "px": [640,48], "src": [64,256], "f": 0, "t": 1060, "d": [232], "a": 1 },
				{ "px": [656,48], "src": [80,256], "f": 0, "t": 1061, "d": [233], "a": 1 },
				{ "px": [672,48], "src": [96,256], "f": 0, "t": 1062, "d": [234], "a": 1 },
				{ "px": [688,48], "src": [112,256], "f": 0, "t": 1063, "d": [235], "a": 1 },
				{ "px": [704,48], "src": [128,256], "f": 0, "t": 1064, "d": [236], "a": 1 },
				{ "px": [720,48], "src": [144,256], "f": 0, "t": 1065, "d": [237], "a": 1 },
				{ "px": [736,48], "src": [160,256], "f": 0, "t": 1066, "d": [238], "a": 1 },
				{ "px": [752,48], "src": [176,256], "f": 0, "t": 1067, "d": [239], "a": 1 },
				{ "px": [768,48], "src": [192,256], "f": 0, "t": 1068, "d": [240], "a": 1 },
				{ "px": [784,48], "src": [208,256], "f": 0, "t": 1069, "d": [241], "a": 1 },
				{ "px": [800,48], "src": [64,256], "f": 0, "t": 1060, "d": [242], "a": 1 },
				{ "px": [816,48], "src": [80,256], "f": 0, "t": 1061, "d": [243], "a": 1 },
				{ "px": [832,48], "src": [96,256], "f": 0, "t": 1062, "d": [244], "a": 1 },
				{ "px": [848,48], "src": [112,256], "f": 0, "t": 1063, "d": [245], "a": 1 },
				{ "px": [864,48], "src": [128,256], "f": 0, "t": 1064, "d": [246], "a": 1 },
				{ "px": [880,48], "src": [144,256], "f": 0, "t": 1065, "d": [247], "a": 1 },
				{ "px": [896,48], "src": [160,256], "f": 0, "t": 1066, "d": [248], "a": 1 },
				{ "px": [912,48], "src": [176,256], "f": 0, "t": 1067, "d": [249], "a": 1 },
				{ "px": [928,48], "src": [192,256], "f": 0, "t": 1068, "d": [250], "a": 1 },
				{ "px": [944,48], "src": [208,256], "f": 0, "t": 1069, "d": [251], "a": 1 },
				{ "px": [960,48], "src": [64,256], "f": 0, "t": 1060, "d": [252], "a": 1 },
				{ "px": [976,48], "src": [80,256], "f": 0, "t": 1061, "d": [253], "a": 1 },
				{ "px": [992,48], "src": [96,256], "f": 0, "t": 1062, "d": [254], "a": 1 },
				{ "px": [1008,48], "src": [112,256], "f": 0, "t": 1063, "d": [255], "a": 1 },
				{ "px": [320,64], "src": [64,272], "f": 0, "t": 1126, "d": [276], "a": 1 },
				{ "px": [336,64], "src": [80,272], "f": 0, "t": 1127, "d": [277], "a": 1 },
				{ "px": [352,64], "src": [96,272], "f": 0, "t": 1128, "d": [278], "a": 1 },
				{ "px": [368,64], "src": [112,272], "f": 0, "t": 1129, "d": [279], "a": 1 },
				{ "px": [384,64], "src": [128,272], "f": 0, "t": 1130, "d": [280], "a": 1 },
				{ "px": [400,64], "src": [144,272], "f": 0, "t": 1131, "d": [281], "a": 1 },
				{ "px": [416,64], "src": [160,272], "f": 0, "t": 1132, "d": [282], "a": 1 },
				{ "px": [432,64], "src": [176,272], "f": 0, "t": 1133, "d": [283], "a": 1 },
				{ "px": [448,64], "src": [192,272], "f": 0, "t": 1134, "d": [284], "a": 1 },
				{ "px": [464,64], "src": [208,272], "f": 0, "t": 1135, "d": [285], "a": 1 },
				{ "px": [480,64], "src": [64,272], "f": 0, "t": 1126, "d": [286], "a": 1 },
				{ "px": [496,64], "src": [80,272], "f": 0, "t": 1127, "d": [287], "a": 1 },
				{ "px": [512,64], "src": [96,272], "f": 0, "t": 1128, "d": [288], "a": 1 },
				{ "px": [528,64], "src": [112,272], "f": 0, "t": 1129, "d": [289], "a": 1 },
				{ "px": [544,64], "src": [128,272], "f": 0, "t": 1130, "d": [290], "a": 1 },
				{ "px": [560,64], "src": [144,272], "f": 0, "t": 1131, "d": [291], "a": 1 },
				{ "px": [576,64], "src": [160,272], "f": 0, "t": 1132, "d": [292], "a": 1 },
				{ "px": [592,64], "src": [176,272], "f": 0, "t": 1133, "d": [293], "a": 1 },
				{ "px": [608,64], "src": [192,272], "f": 0, "t": 1134, "d": [294], "a": 1 },
				{ "px": [624,64], "src": [208,272], "f": 0, "t": 1135, "d": [295], "a": 1 },
				{ "px": [640,64], "src": [64,272], "f": 0, "t": 1126, "d": [296], "a": 1 },
				{ "px": [656,64], "src": [80,272], "f": 0, "t": 1127, "d": [297], "a": 1 },
				{ "px": [672,64], "src": [96,272], "f": 0, "t": 1128, "d": [298], "a": 1 },
				{ "px": [688,64], "src": [112,272], "f": 0, "t": 1129, "d": [299], "a": 1 },
				{ "px": [704,64], "src": [128,272], "f": 0, "t": 1130, "d": [300], "a": 1 },
				{ "px": [720,64], "src": [144,272], "f": 0, "t": 1131, "d": [301], "a": 1 },
				{ "px": [736,64], "src": [160,272], "f": 0, "t": 1132, "d": [302], "a": 1 },
				{ "px": [752,64], "src": [176,272], "f": 0, "t": 1133, "d": [303], "a": 1 },
				{ "px": [768,64], "src": [192,272], "f": 0, "t": 1134, "d": [304], "a": 1 },
				{ "px": [784,64], "src": [208,272], "f": 0, "t": 1135, "d": [305], "a": 1 },
				{ "px": [800,64], "src": [64,272], "f": 0, "t": 1126, "d": [306], "a": 1 },
				{ "px": [816,64], "src": [80,272], "f": 0, "t": 1127, "d": [307], "a": 1 },
				{ "px": [832,64], "src": [96,272], "f": 0, "t": 1128, "d": [308], "a": 1 },
				{ "px": [848,64], "src": [112,272], "f": 0, "t": 1129, "d": [309], "a": 1 },
				{ "px": [864,64], "src": [128,272], "f": 0, "t": 1130, "d": [310], "a": 1 },
				{ "px": [880,64], "src": [144,272], "f": 0, "t": 1131, "d": [311], "a": 1 },
				{ "px": [896,64], "src": [160,272], "f": 0, "t": 1132, "d": [312], "a": 1 },
				{ "px": [912,64], "src": [176,272], "f": 0, "t": 1133, "d": [313], "a": 1 },
				{ "px": [928,64], "src": [192,272], "f": 0, "t": 1134, "d": [314], "a": 1 },
				{ "px": [944,64], "src": [208,272], "f": 0, "t": 1135, "d": [315], "a": 1 },
				{ "px": [960,64], "src": [64,272], "f": 0, "t": 1126, "d": [316], "a": 1 },
				{ "px": [976,64], "src": [80,272], "f": 0, "t": 1127, "d": [317], "a": 1 },
				{ "px": [992,64], "src": [96,272], "f": 0, "t": 1128, "d": [318], "a": 1 },
				{ "px": [1008,64], "src": [112,272], "f": 0, "t": 1129, "d": [319], "a": 1 },
				{ "px": [112,80], "src": [0,0], "f": 0, "t": 0, "d": [327], "a": 1 },
				{ "px": [400,160], "src": [320,192], "f": 0, "t": 812, "d": [665], "a": 1 },
				{ "px": [416,160], "src": [336,192], "f": 0, "t": 813, "d": [666], "a": 1 },
				{ "px": [432,160], "src": [352,192], "f": 0, "t": 814, "d": [667], "a": 1 },
				{ "px": [448,160], "src": [368,192], "f": 0, "t": 815, "d": [668], "a": 1 },
				{ "px": [464,160], "src": [384,192], "f": 0, "t": 816, "d": [669], "a": 1 },
				{ "px": [480,160], "src": [400,192], "f": 0, "t": 817, "d": [670], "a": 1 },
				{ "px": [496,160], "src": [416,192], "f": 0, "t": 818, "d": [671], "a": 1 },
				{ "px": [512,160], "src": [432,192], "f": 0, "t": 819, "d": [672], "a": 1 },
				{ "px": [528,160], "src": [448,192], "f": 0, "t": 820, "d": [673], "a": 1 },
				{ "px": [544,160], "src": [464,192], "f": 0, "t": 821, "d": [674], "a": 1 },
				{ "px": [560,160], "src": [480,192], "f": 0, "t": 822, "d": [675], "a": 1 },
				{ "px": [576,160], "src": [496,192], "f": 0, "t": 823, "d": [676], "a": 1 },
				{ "px": [624,160], "src": [320,32], "f": 0, "t": 152, "d": [679], "a": 1 },
				{ "px": [640,160], "src": [336,32], "f": 0, "t": 153, "d": [680], "a": 1 },
				{ "px": [656,160], "src": [352,32], "f": 0, "t": 154, "d": [681], "a": 1 },
				{ "px": [672,160], "src": [368,32], "f": 0, "t": 155, "d": [682], "a": 1 },
				{ "px": [688,160], "src": [384,32], "f": 0, "t": 156, "d": [683], "a": 1 },
				{ "px": [704,160], "src": [400,32], "f": 0, "t": 157, "d": [684], "a": 1 },
				{ "px": [400,176], "src": [320,208], "f": 0, "t": 878, "d": [729], "a": 1 },
				{ "px": [416,176], "src": [336,208], "f": 0, "t": 879, "d": [730], "a": 1 },
				{ "px": [432,176], "src": [352,208], "f": 0, "t": 880, "d": [731], "a": 1 },
				{ "px": [448,176], "src": [368,208], "f": 0, "t": 881, "d": [732], "a": 1 },
				{ "px": [464,176], "src": [384,208], "f": 0, "t": 882, "d": [733], "a": 1 },
				{ "px": [480,176], "src": [400,208], "f": 0, "t": 883, "d": [734], "a": 1 },
				{ "px": [496,176], "src": [416,208], "f": 0, "t": 884, "d": [735], "a": 1 },
				{ "px": [512,176], "src": [432,208], "f": 0, "t": 885, "d": [736], "a": 1 },
				{ "px": [528,176], "src": [448,208], "f": 0, "t": 886, "d": [737], "a": 1 },
				{ "px": [544,176], "src": [464,208], "f": 0, "t": 887, "d": [738], "a": 1 },
				{ "px": [560,176], "src": [480,208], "f": 0, "t": 888, "d": [739], "a": 1 },
				{ "px": [576,176], "src": [496,208], "f": 0, "t": 889, "d": [740], "a": 1 },
				{ "px": [624,176], "src": [320,48], "f": 0, "t": 218, "d": [743], "a": 1 },
				{ "px": [640,176], "src": [336,48], "f": 0, "t": 219, "d": [744], "a": 1 },
				{ "px": [656,176], "src": [352,48], "f": 0, "t": 220, "d": [745], "a": 1 },
				{ "px": [672,176], "src": [368,48], "f": 0, "t": 221, "d": [746], "a": 1 },
				{ "px": [688,176], "src": [384,48], "f": 0, "t": 222, "d": [747], "a": 1 },
				{ "px": [704,176], "src": [400,48], "f": 0, "t": 223, "d": [748], "a": 1 },
				{ "px": [896,176], "src": [320,32], "f": 0, "t": 152, "d": [760], "a": 1 },
				{ "px": [912,176], "src": [336,32], "f": 0, "t": 153, "d": [761], "a": 1 },
				{ "px": [928,176], "src": [352,32], "f": 0, "t": 154, "d": [762], "a": 1 },
				{ "px": [944,176], "src": [368,32], "f": 0, "t": 155, "d": [763], "a": 1 },
				{ "px": [960,176], "src": [384,32], "f": 0, "t": 156, "d": [764], "a": 1 },
				{ "px": [976,176], "src": [400,32], "f": 0, "t": 157, "d": [765], "a": 1 },
				{ "px": [400,192], "src": [320,224], "f": 0, "t": 944, "d": [793], "a": 1 },
				{ "px": [416,192], "src": [336,224], "f": 0, "t": 945, "d": [794], "a": 1 },
				{ "px": [432,192], "src": [352,224], "f": 0, "t": 946, "d": [795], "a": 1 },
				{ "px": [448,192], "src": [368,224], "f": 0, "t": 947, "d": [796], "a": 1 },
				{ "px": [464,192], "src": [384,224], "f": 0, "t": 948, "d": [797], "a": 1 },
				{ "px": [480,192], "src": [400,224], "f": 0, "t": 949, "d": [798], "a": 1 },
				{ "px": [496,192], "src": [416,224], "f": 0, "t": 950, "d": [799], "a": 1 },
				{ "px": [512,192], "src": [432,224], "f": 0, "t": 951, "d": [800], "a": 1 },
				{ "px": [528,192], "src": [448,224], "f": 0, "t": 952, "d": [801], "a": 1 },
				{ "px": [544,192], "src": [464,224], "f": 0, "t": 953, "d": [802], "a": 1 },
				{ "px": [560,192], "src": [480,224], "f": 0, "t": 954, "d": [803], "a": 1 },
				{ "px": [576,192], "src": [496,224], "f": 0, "t": 955, "d": [804], "a": 1 },
				{ "px": [896,192], "src": [320,48], "f": 0, "t": 218, "d": [824], "a": 1 },
				{ "px": [912,192], "src": [336,48], "f": 0, "t": 219, "d": [825], "a": 1 },
				{ "px": [928,192], "src": [352,48], "f": 0, "t": 220, "d": [826], "a": 1 },
				{ "px": [944,192], "src": [368,48], "f": 0, "t": 221, "d": [827], "a": 1 },
				{ "px": [960,192], "src": [384,48], "f": 0, "t": 222, "d": [828], "a": 1 },
				{ "px": [976,192], "src": [400,48], "f": 0, "t": 223, "d": [829], "a": 1 },
				{ "px": [400,208], "src": [320,240], "f": 0, "t": 1010, "d": [857], "a": 1 },
				{ "px": [416,208], "src": [336,240], "f": 0, "t": 1011, "d": [858], "a": 1 },
				{ "px": [432,208], "src": [352,240], "f": 0, "t": 1012, "d": [859], "a": 1 },
				{ "px": [448,208], "src": [368,240], "f": 0, "t": 1013, "d": [860], "a": 1 },
				{ "px": [464,208], "src": [384,240], "f": 0, "t": 1014, "d": [861], "a": 1 },
				{ "px": [480,208], "src": [400,240], "f": 0, "t": 1015, "d": [862], "a": 1 },
				{ "px": [496,208], "src": [416,240], "f": 0, "t": 1016, "d": [863], "a": 1 },
				{ "px": [512,208], "src": [432,240], "f": 0, "t": 1017, "d": [864], "a": 1 },
				{ "px": [528,208], "src": [448,240], "f": 0, "t": 1018, "d": [865], "a": 1 },
				{ "px": [544,208], "src": [464,240], "f": 0, "t": 1019, "d": [866], "a": 1 },
				{ "px": [560,208], "src": [480,240], "f": 0, "t": 1020, "d": [867], "a": 1 },
				{ "px": [576,208], "src": [496,240], "f": 0, "t": 1021, "d": [868], "a": 1 },
				{ "px": [768,208], "src": [320,32], "f": 0, "t": 152, "d": [880], "a": 1 },
				{ "px": [784,208], "src": [336,32], "f": 0, "t": 153, "d": [881], "a": 1 },
				{ "px": [800,208], "src": [352,32], "f": 0, "t": 154, "d": [882], "a": 1 },
				{ "px": [816,208], "src": [368,32], "f": 0, "t": 155, "d": [883], "a": 1 },
				{ "px": [832,208], "src": [384,32], "f": 0, "t": 156, "d": [884], "a": 1 },
				{ "px": [848,208], "src": [400,32], "f": 0, "t": 157, "d": [885], "a": 1 },
				{ "px": [768,224], "src": [320,48], "f": 0, "t": 218, "d": [944], "a": 1 },
				{ "px": [784,224], "src": [336,48], "f": 0, "t": 219, "d": [945], "a": 1 },
				{ "px": [800,224], "src": [352,48], "f": 0, "t": 220, "d": [946], "a": 1 },
				{ "px": [816,224], "src": [368,48], "f": 0, "t": 221, "d": [947], "a": 1 },
				{ "px": [832,224], "src": [384,48], "f": 0, "t": 222, "d": [948], "a": 1 },
				{ "px": [848,224], "src": [400,48], "f": 0, "t": 223, "d": [949], "a": 1 },
				{ "px": [16,240], "src": [96,0], "f": 0, "t": 6, "d": [961], "a": 1 },
				{ "px": [32,240], "src": [112,0], "f": 0, "t": 7, "d": [962], "a": 1 },
				{ "px": [48,240], "src": [128,0], "f": 0, "t": 8, "d": [963], "a": 1 },
				{ "px": [64,240], "src": [144,0], "f": 0, "t": 9, "d": [964], "a": 1 },
				{ "px": [80,240], "src": [160,0], "f": 0, "t": 10, "d": [965], "a": 1 },
				{ "px": [96,240], "src": [176,0], "f": 0, "t": 11, "d": [966], "a": 1 },
				{ "px": [112,240], "src": [96,0], "f": 0, "t": 6, "d": [967], "a": 1 },
				{ "px": [128,240], "src": [112,0], "f": 0, "t": 7, "d": [968], "a": 1 },
				{ "px": [144,240], "src": [128,0], "f": 0, "t": 8, "d": [969], "a": 1 },
				{ "px": [160,240], "src": [144,0], "f": 0, "t": 9, "d": [970], "a": 1 },
				{ "px": [176,240], "src": [160,0], "f": 0, "t": 10, "d": [971], "a": 1 },
				{ "px": [192,240], "src": [176,0], "f": 0, "t": 11, "d": [972], "a": 1 },
				{ "px": [208,240], "src": [96,0], "f": 0, "t": 6, "d": [973], "a": 1 },
				{ "px": [224,240], "src": [112,0], "f": 0, "t": 7, "d": [974], "a": 1 },
				{ "px": [240,240], "src": [128,0], "f": 0, "t": 8, "d": [975], "a": 1 },
				{ "px": [256,240], "src": [144,0], "f": 0, "t": 9, "d": [976], "a": 1 },
				{ "px": [272,240], "src": [160,0], "f": 0, "t": 10, "d": [977], "a": 1 },
				{ "px": [288,240], "src": [176,0], "f": 0, "t": 11, "d": [978], "a": 1 },
				{ "px": [304,240], "src": [96,0], "f": 0, "t": 6, "d": [979], "a": 1 },
				{ "px": [320,240], "src": [112,0], "f": 0, "t": 7, "d": [980], "a": 1 },
				{ "px": [336,240], "src": [128,0], "f": 0, "t": 8, "d": [981], "a": 1 },
				{ "px": [352,240], "src": [144,0], "f": 0, "t": 9, "d": [982], "a": 1 },
				{ "px": [368,240], "src": [160,0], "f": 0, "t": 10, "d": [983], "a": 1 },
				{ "px": [384,240], "src": [176,0], "f": 0, "t": 11, "d": [984], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}