{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "4b44f2e0-c210-11ef-bfc0-3b0bf9ccf885",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "AutoLayer2",
			"__type": "AutoLayer",
			"__cWid": 128,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "arts/tileset/basic.png",
			"iid": "f629aa60-c210-11ef-8bbe-fddc57898932",
			"levelId": 0,
			"layerDefUid": 38,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [512,0], "src": [32,176], "f": 0, "t": 728, "d": [41,64], "a": 1 },
				{ "px": [520,0], "src": [32,176], "f": 0, "t": 728, "d": [41,65], "a": 1 },
				{ "px": [528,0], "src": [32,176], "f": 0, "t": 728, "d": [41,66], "a": 1 },
				{ "px": [536,0], "src": [32,176], "f": 0, "t": 728, "d": [41,67], "a": 1 },
				{ "px": [544,0], "src": [32,176], "f": 0, "t": 728, "d": [41,68], "a": 1 },
				{ "px": [552,0], "src": [32,176], "f": 0, "t": 728, "d": [41,69], "a": 1 },
				{ "px": [560,0], "src": [32,176], "f": 0, "t": 728, "d": [41,70], "a": 1 },
				{ "px": [568,0], "src": [32,176], "f": 0, "t": 728, "d": [41,71], "a": 1 },
				{ "px": [576,0], "src": [32,176], "f": 0, "t": 728, "d": [41,72], "a": 1 },
				{ "px": [584,0], "src": [32,176], "f": 0, "t": 728, "d": [41,73], "a": 1 },
				{ "px": [592,0], "src": [32,176], "f": 0, "t": 728, "d": [41,74], "a": 1 },
				{ "px": [600,0], "src": [32,176], "f": 0, "t": 728, "d": [41,75], "a": 1 },
				{ "px": [608,0], "src": [32,176], "f": 0, "t": 728, "d": [41,76], "a": 1 },
				{ "px": [616,0], "src": [32,176], "f": 0, "t": 728, "d": [41,77], "a": 1 },
				{ "px": [624,0], "src": [32,176], "f": 0, "t": 728, "d": [41,78], "a": 1 },
				{ "px": [632,0], "src": [32,176], "f": 0, "t": 728, "d": [41,79], "a": 1 },
				{ "px": [640,0], "src": [32,176], "f": 0, "t": 728, "d": [41,80], "a": 1 },
				{ "px": [648,0], "src": [32,176], "f": 0, "t": 728, "d": [41,81], "a": 1 },
				{ "px": [656,0], "src": [32,176], "f": 0, "t": 728, "d": [41,82], "a": 1 },
				{ "px": [664,0], "src": [32,176], "f": 0, "t": 728, "d": [41,83], "a": 1 },
				{ "px": [672,0], "src": [32,176], "f": 0, "t": 728, "d": [41,84], "a": 1 },
				{ "px": [680,0], "src": [32,176], "f": 0, "t": 728, "d": [41,85], "a": 1 },
				{ "px": [688,0], "src": [32,176], "f": 0, "t": 728, "d": [41,86], "a": 1 },
				{ "px": [696,0], "src": [32,176], "f": 0, "t": 728, "d": [41,87], "a": 1 },
				{ "px": [704,0], "src": [32,176], "f": 0, "t": 728, "d": [41,88], "a": 1 },
				{ "px": [712,0], "src": [32,176], "f": 0, "t": 728, "d": [41,89], "a": 1 },
				{ "px": [720,0], "src": [32,176], "f": 0, "t": 728, "d": [41,90], "a": 1 },
				{ "px": [728,0], "src": [32,176], "f": 0, "t": 728, "d": [41,91], "a": 1 },
				{ "px": [736,0], "src": [32,176], "f": 0, "t": 728, "d": [41,92], "a": 1 },
				{ "px": [744,0], "src": [32,176], "f": 0, "t": 728, "d": [41,93], "a": 1 },
				{ "px": [752,0], "src": [32,176], "f": 0, "t": 728, "d": [41,94], "a": 1 },
				{ "px": [760,0], "src": [32,176], "f": 0, "t": 728, "d": [41,95], "a": 1 },
				{ "px": [768,0], "src": [32,176], "f": 0, "t": 728, "d": [41,96], "a": 1 },
				{ "px": [776,0], "src": [32,176], "f": 0, "t": 728, "d": [41,97], "a": 1 },
				{ "px": [784,0], "src": [32,176], "f": 0, "t": 728, "d": [41,98], "a": 1 },
				{ "px": [792,0], "src": [32,176], "f": 0, "t": 728, "d": [41,99], "a": 1 },
				{ "px": [800,0], "src": [32,176], "f": 0, "t": 728, "d": [41,100], "a": 1 },
				{ "px": [808,0], "src": [32,176], "f": 0, "t": 728, "d": [41,101], "a": 1 },
				{ "px": [816,0], "src": [32,176], "f": 0, "t": 728, "d": [41,102], "a": 1 },
				{ "px": [824,0], "src": [32,176], "f": 0, "t": 728, "d": [41,103], "a": 1 },
				{ "px": [832,0], "src": [32,176], "f": 0, "t": 728, "d": [41,104], "a": 1 },
				{ "px": [840,0], "src": [32,176], "f": 0, "t": 728, "d": [41,105], "a": 1 },
				{ "px": [848,0], "src": [32,176], "f": 0, "t": 728, "d": [41,106], "a": 1 },
				{ "px": [856,0], "src": [32,176], "f": 0, "t": 728, "d": [41,107], "a": 1 },
				{ "px": [864,0], "src": [32,176], "f": 0, "t": 728, "d": [41,108], "a": 1 },
				{ "px": [872,0], "src": [32,176], "f": 0, "t": 728, "d": [41,109], "a": 1 },
				{ "px": [880,0], "src": [32,176], "f": 0, "t": 728, "d": [41,110], "a": 1 },
				{ "px": [888,0], "src": [32,176], "f": 0, "t": 728, "d": [41,111], "a": 1 },
				{ "px": [896,0], "src": [32,176], "f": 0, "t": 728, "d": [41,112], "a": 1 },
				{ "px": [904,0], "src": [32,176], "f": 0, "t": 728, "d": [41,113], "a": 1 },
				{ "px": [912,0], "src": [32,176], "f": 0, "t": 728, "d": [41,114], "a": 1 },
				{ "px": [920,0], "src": [32,176], "f": 0, "t": 728, "d": [41,115], "a": 1 },
				{ "px": [928,0], "src": [32,176], "f": 0, "t": 728, "d": [41,116], "a": 1 },
				{ "px": [936,0], "src": [32,176], "f": 0, "t": 728, "d": [41,117], "a": 1 },
				{ "px": [944,0], "src": [32,176], "f": 0, "t": 728, "d": [41,118], "a": 1 },
				{ "px": [952,0], "src": [32,176], "f": 0, "t": 728, "d": [41,119], "a": 1 },
				{ "px": [960,0], "src": [32,176], "f": 0, "t": 728, "d": [41,120], "a": 1 },
				{ "px": [968,0], "src": [32,176], "f": 0, "t": 728, "d": [41,121], "a": 1 },
				{ "px": [976,0], "src": [32,176], "f": 0, "t": 728, "d": [41,122], "a": 1 },
				{ "px": [984,0], "src": [32,176], "f": 0, "t": 728, "d": [41,123], "a": 1 },
				{ "px": [992,0], "src": [32,176], "f": 0, "t": 728, "d": [41,124], "a": 1 },
				{ "px": [1000,0], "src": [32,176], "f": 0, "t": 728, "d": [41,125], "a": 1 },
				{ "px": [1008,0], "src": [32,176], "f": 0, "t": 728, "d": [41,126], "a": 1 },
				{ "px": [1016,0], "src": [32,176], "f": 0, "t": 728, "d": [41,127], "a": 1 },
				{ "px": [512,8], "src": [32,176], "f": 0, "t": 728, "d": [41,192], "a": 1 },
				{ "px": [520,8], "src": [32,176], "f": 0, "t": 728, "d": [41,193], "a": 1 },
				{ "px": [528,8], "src": [32,176], "f": 0, "t": 728, "d": [41,194], "a": 1 },
				{ "px": [536,8], "src": [32,176], "f": 0, "t": 728, "d": [41,195], "a": 1 },
				{ "px": [544,8], "src": [32,176], "f": 0, "t": 728, "d": [41,196], "a": 1 },
				{ "px": [552,8], "src": [32,176], "f": 0, "t": 728, "d": [41,197], "a": 1 },
				{ "px": [560,8], "src": [32,176], "f": 0, "t": 728, "d": [41,198], "a": 1 },
				{ "px": [568,8], "src": [32,176], "f": 0, "t": 728, "d": [41,199], "a": 1 },
				{ "px": [576,8], "src": [32,176], "f": 0, "t": 728, "d": [41,200], "a": 1 },
				{ "px": [584,8], "src": [32,176], "f": 0, "t": 728, "d": [41,201], "a": 1 },
				{ "px": [592,8], "src": [32,176], "f": 0, "t": 728, "d": [41,202], "a": 1 },
				{ "px": [600,8], "src": [32,176], "f": 0, "t": 728, "d": [41,203], "a": 1 },
				{ "px": [608,8], "src": [32,176], "f": 0, "t": 728, "d": [41,204], "a": 1 },
				{ "px": [616,8], "src": [32,176], "f": 0, "t": 728, "d": [41,205], "a": 1 },
				{ "px": [624,8], "src": [32,176], "f": 0, "t": 728, "d": [41,206], "a": 1 },
				{ "px": [632,8], "src": [32,176], "f": 0, "t": 728, "d": [41,207], "a": 1 },
				{ "px": [640,8], "src": [32,176], "f": 0, "t": 728, "d": [41,208], "a": 1 },
				{ "px": [648,8], "src": [32,176], "f": 0, "t": 728, "d": [41,209], "a": 1 },
				{ "px": [656,8], "src": [32,176], "f": 0, "t": 728, "d": [41,210], "a": 1 },
				{ "px": [664,8], "src": [32,176], "f": 0, "t": 728, "d": [41,211], "a": 1 },
				{ "px": [672,8], "src": [32,176], "f": 0, "t": 728, "d": [41,212], "a": 1 },
				{ "px": [680,8], "src": [32,176], "f": 0, "t": 728, "d": [41,213], "a": 1 },
				{ "px": [688,8], "src": [32,176], "f": 0, "t": 728, "d": [41,214], "a": 1 },
				{ "px": [696,8], "src": [32,176], "f": 0, "t": 728, "d": [41,215], "a": 1 },
				{ "px": [704,8], "src": [32,176], "f": 0, "t": 728, "d": [41,216], "a": 1 },
				{ "px": [712,8], "src": [32,176], "f": 0, "t": 728, "d": [41,217], "a": 1 },
				{ "px": [720,8], "src": [32,176], "f": 0, "t": 728, "d": [41,218], "a": 1 },
				{ "px": [728,8], "src": [32,176], "f": 0, "t": 728, "d": [41,219], "a": 1 },
				{ "px": [736,8], "src": [32,176], "f": 0, "t": 728, "d": [41,220], "a": 1 },
				{ "px": [744,8], "src": [32,176], "f": 0, "t": 728, "d": [41,221], "a": 1 },
				{ "px": [752,8], "src": [32,176], "f": 0, "t": 728, "d": [41,222], "a": 1 },
				{ "px": [760,8], "src": [32,176], "f": 0, "t": 728, "d": [41,223], "a": 1 },
				{ "px": [768,8], "src": [32,176], "f": 0, "t": 728, "d": [41,224], "a": 1 },
				{ "px": [776,8], "src": [32,176], "f": 0, "t": 728, "d": [41,225], "a": 1 },
				{ "px": [784,8], "src": [32,176], "f": 0, "t": 728, "d": [41,226], "a": 1 },
				{ "px": [792,8], "src": [32,176], "f": 0, "t": 728, "d": [41,227], "a": 1 },
				{ "px": [800,8], "src": [32,176], "f": 0, "t": 728, "d": [41,228], "a": 1 },
				{ "px": [808,8], "src": [32,176], "f": 0, "t": 728, "d": [41,229], "a": 1 },
				{ "px": [816,8], "src": [32,176], "f": 0, "t": 728, "d": [41,230], "a": 1 },
				{ "px": [824,8], "src": [32,176], "f": 0, "t": 728, "d": [41,231], "a": 1 },
				{ "px": [832,8], "src": [32,176], "f": 0, "t": 728, "d": [41,232], "a": 1 },
				{ "px": [840,8], "src": [32,176], "f": 0, "t": 728, "d": [41,233], "a": 1 },
				{ "px": [848,8], "src": [32,176], "f": 0, "t": 728, "d": [41,234], "a": 1 },
				{ "px": [856,8], "src": [32,176], "f": 0, "t": 728, "d": [41,235], "a": 1 },
				{ "px": [864,8], "src": [32,176], "f": 0, "t": 728, "d": [41,236], "a": 1 },
				{ "px": [872,8], "src": [32,176], "f": 0, "t": 728, "d": [41,237], "a": 1 },
				{ "px": [880,8], "src": [32,176], "f": 0, "t": 728, "d": [41,238], "a": 1 },
				{ "px": [888,8], "src": [32,176], "f": 0, "t": 728, "d": [41,239], "a": 1 },
				{ "px": [896,8], "src": [32,176], "f": 0, "t": 728, "d": [41,240], "a": 1 },
				{ "px": [952,8], "src": [32,176], "f": 0, "t": 728, "d": [41,247], "a": 1 },
				{ "px": [960,8], "src": [32,176], "f": 0, "t": 728, "d": [41,248], "a": 1 },
				{ "px": [968,8], "src": [32,176], "f": 0, "t": 728, "d": [41,249], "a": 1 },
				{ "px": [976,8], "src": [32,176], "f": 0, "t": 728, "d": [41,250], "a": 1 },
				{ "px": [984,8], "src": [32,176], "f": 0, "t": 728, "d": [41,251], "a": 1 },
				{ "px": [992,8], "src": [32,176], "f": 0, "t": 728, "d": [41,252], "a": 1 },
				{ "px": [1000,8], "src": [32,176], "f": 0, "t": 728, "d": [41,253], "a": 1 },
				{ "px": [1008,8], "src": [32,176], "f": 0, "t": 728, "d": [41,254], "a": 1 },
				{ "px": [1016,8], "src": [32,176], "f": 0, "t": 728, "d": [41,255], "a": 1 },
				{ "px": [544,16], "src": [32,176], "f": 0, "t": 728, "d": [41,324], "a": 1 },
				{ "px": [552,16], "src": [32,176], "f": 0, "t": 728, "d": [41,325], "a": 1 },
				{ "px": [560,16], "src": [32,176], "f": 0, "t": 728, "d": [41,326], "a": 1 },
				{ "px": [568,16], "src": [32,176], "f": 0, "t": 728, "d": [41,327], "a": 1 },
				{ "px": [576,16], "src": [32,176], "f": 0, "t": 728, "d": [41,328], "a": 1 },
				{ "px": [584,16], "src": [32,176], "f": 0, "t": 728, "d": [41,329], "a": 1 },
				{ "px": [592,16], "src": [32,176], "f": 0, "t": 728, "d": [41,330], "a": 1 },
				{ "px": [600,16], "src": [32,176], "f": 0, "t": 728, "d": [41,331], "a": 1 },
				{ "px": [608,16], "src": [32,176], "f": 0, "t": 728, "d": [41,332], "a": 1 },
				{ "px": [616,16], "src": [32,176], "f": 0, "t": 728, "d": [41,333], "a": 1 },
				{ "px": [624,16], "src": [32,176], "f": 0, "t": 728, "d": [41,334], "a": 1 },
				{ "px": [632,16], "src": [32,176], "f": 0, "t": 728, "d": [41,335], "a": 1 },
				{ "px": [640,16], "src": [32,176], "f": 0, "t": 728, "d": [41,336], "a": 1 },
				{ "px": [648,16], "src": [32,176], "f": 0, "t": 728, "d": [41,337], "a": 1 },
				{ "px": [656,16], "src": [32,176], "f": 0, "t": 728, "d": [41,338], "a": 1 },
				{ "px": [664,16], "src": [32,176], "f": 0, "t": 728, "d": [41,339], "a": 1 },
				{ "px": [672,16], "src": [32,176], "f": 0, "t": 728, "d": [41,340], "a": 1 },
				{ "px": [752,16], "src": [32,176], "f": 0, "t": 728, "d": [41,350], "a": 1 },
				{ "px": [760,16], "src": [32,176], "f": 0, "t": 728, "d": [41,351], "a": 1 },
				{ "px": [768,16], "src": [32,176], "f": 0, "t": 728, "d": [41,352], "a": 1 },
				{ "px": [776,16], "src": [32,176], "f": 0, "t": 728, "d": [41,353], "a": 1 },
				{ "px": [784,16], "src": [32,176], "f": 0, "t": 728, "d": [41,354], "a": 1 },
				{ "px": [792,16], "src": [32,176], "f": 0, "t": 728, "d": [41,355], "a": 1 },
				{ "px": [800,16], "src": [32,176], "f": 0, "t": 728, "d": [41,356], "a": 1 },
				{ "px": [808,16], "src": [32,176], "f": 0, "t": 728, "d": [41,357], "a": 1 },
				{ "px": [816,16], "src": [32,176], "f": 0, "t": 728, "d": [41,358], "a": 1 },
				{ "px": [824,16], "src": [32,176], "f": 0, "t": 728, "d": [41,359], "a": 1 },
				{ "px": [832,16], "src": [32,176], "f": 0, "t": 728, "d": [41,360], "a": 1 },
				{ "px": [840,16], "src": [32,176], "f": 0, "t": 728, "d": [41,361], "a": 1 },
				{ "px": [848,16], "src": [32,176], "f": 0, "t": 728, "d": [41,362], "a": 1 },
				{ "px": [552,24], "src": [32,176], "f": 0, "t": 728, "d": [41,453], "a": 1 },
				{ "px": [560,24], "src": [32,176], "f": 0, "t": 728, "d": [41,454], "a": 1 },
				{ "px": [568,24], "src": [32,176], "f": 0, "t": 728, "d": [41,455], "a": 1 },
				{ "px": [576,24], "src": [32,176], "f": 0, "t": 728, "d": [41,456], "a": 1 }
			],
			"seed": 3111232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Cavern",
			"__type": "Tiles",
			"__cWid": 128,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "arts/tileset/cavesofgallet/cavesofgallet.png",
			"iid": "ccf27d10-c210-11ef-8bbe-89630aaa2e6a",
			"levelId": 0,
			"layerDefUid": 22,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3196809,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLayer",
			"__type": "AutoLayer",
			"__cWid": 128,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 19,
			"__tilesetRelPath": "arts/tileset/cavesofgallet/cavesofgallet.png",
			"iid": "9b056160-c210-11ef-8bbe-ffa3eeec8c8a",
			"levelId": 0,
			"layerDefUid": 18,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [240,88], "src": [144,144], "f": 0, "t": 1170, "d": [25,1438], "a": 1 },
				{ "px": [248,88], "src": [256,96], "f": 0, "t": 800, "d": [25,1439], "a": 1 },
				{ "px": [256,88], "src": [152,144], "f": 0, "t": 1171, "d": [25,1440], "a": 1 },
				{ "px": [232,96], "src": [168,112], "f": 0, "t": 917, "d": [25,1565], "a": 1 },
				{ "px": [240,96], "src": [144,96], "f": 0, "t": 786, "d": [25,1566], "a": 1 },
				{ "px": [248,96], "src": [144,144], "f": 0, "t": 1170, "d": [25,1567], "a": 1 },
				{ "px": [256,96], "src": [144,96], "f": 0, "t": 786, "d": [25,1568], "a": 1 },
				{ "px": [264,96], "src": [144,144], "f": 0, "t": 1170, "d": [25,1569], "a": 1 },
				{ "px": [392,96], "src": [256,96], "f": 0, "t": 800, "d": [25,1585], "a": 1 },
				{ "px": [400,96], "src": [144,96], "f": 0, "t": 786, "d": [25,1586], "a": 1 },
				{ "px": [408,96], "src": [144,96], "f": 0, "t": 786, "d": [25,1587], "a": 1 },
				{ "px": [416,96], "src": [144,96], "f": 0, "t": 786, "d": [25,1588], "a": 1 },
				{ "px": [424,96], "src": [144,96], "f": 0, "t": 786, "d": [25,1589], "a": 1 },
				{ "px": [432,96], "src": [136,144], "f": 0, "t": 1169, "d": [25,1590], "a": 1 },
				{ "px": [440,96], "src": [256,96], "f": 0, "t": 800, "d": [25,1591], "a": 1 },
				{ "px": [448,96], "src": [136,96], "f": 0, "t": 785, "d": [25,1592], "a": 1 },
				{ "px": [456,96], "src": [136,96], "f": 0, "t": 785, "d": [25,1593], "a": 1 },
				{ "px": [464,96], "src": [144,96], "f": 0, "t": 786, "d": [25,1594], "a": 1 },
				{ "px": [472,96], "src": [144,144], "f": 0, "t": 1170, "d": [25,1595], "a": 1 },
				{ "px": [480,96], "src": [144,96], "f": 0, "t": 786, "d": [25,1596], "a": 1 },
				{ "px": [408,104], "src": [152,144], "f": 0, "t": 1171, "d": [25,1715], "a": 1 },
				{ "px": [416,104], "src": [168,112], "f": 0, "t": 917, "d": [25,1716], "a": 1 },
				{ "px": [424,104], "src": [256,96], "f": 0, "t": 800, "d": [25,1717], "a": 1 },
				{ "px": [432,104], "src": [144,144], "f": 0, "t": 1170, "d": [25,1718], "a": 1 },
				{ "px": [440,104], "src": [256,88], "f": 0, "t": 736, "d": [25,1719], "a": 1 },
				{ "px": [448,104], "src": [136,96], "f": 0, "t": 785, "d": [25,1720], "a": 1 },
				{ "px": [456,104], "src": [144,144], "f": 0, "t": 1170, "d": [25,1721], "a": 1 },
				{ "px": [464,104], "src": [256,96], "f": 0, "t": 800, "d": [25,1722], "a": 1 },
				{ "px": [584,80], "src": [168,56], "f": 0, "t": 469, "d": [30,1353], "a": 1 },
				{ "px": [600,80], "src": [128,104], "f": 1, "t": 848, "d": [30,1355], "a": 1 },
				{ "px": [232,88], "src": [168,40], "f": 0, "t": 341, "d": [30,1437], "a": 1 },
				{ "px": [264,88], "src": [168,80], "f": 1, "t": 661, "d": [30,1441], "a": 1 },
				{ "px": [592,88], "src": [168,80], "f": 0, "t": 661, "d": [30,1482], "a": 1 },
				{ "px": [488,96], "src": [128,104], "f": 1, "t": 848, "d": [30,1597], "a": 1 },
				{ "px": [232,80], "src": [128,136], "f": 0, "t": 1104, "d": [29,1309], "a": 1 },
				{ "px": [264,80], "src": [128,136], "f": 1, "t": 1104, "d": [29,1313], "a": 1 },
				{ "px": [320,80], "src": [128,136], "f": 0, "t": 1104, "d": [29,1320], "a": 1 },
				{ "px": [352,80], "src": [128,136], "f": 1, "t": 1104, "d": [29,1324], "a": 1 },
				{ "px": [320,88], "src": [128,136], "f": 2, "t": 1104, "d": [29,1448], "a": 1 },
				{ "px": [352,88], "src": [128,136], "f": 3, "t": 1104, "d": [29,1452], "a": 1 },
				{ "px": [384,88], "src": [128,136], "f": 0, "t": 1104, "d": [29,1456], "a": 1 },
				{ "px": [488,88], "src": [128,136], "f": 1, "t": 1104, "d": [29,1469], "a": 1 },
				{ "px": [208,96], "src": [128,136], "f": 0, "t": 1104, "d": [29,1562], "a": 1 },
				{ "px": [288,96], "src": [128,136], "f": 1, "t": 1104, "d": [29,1572], "a": 1 },
				{ "px": [384,96], "src": [128,136], "f": 2, "t": 1104, "d": [29,1584], "a": 1 },
				{ "px": [208,104], "src": [128,136], "f": 2, "t": 1104, "d": [29,1690], "a": 1 },
				{ "px": [288,104], "src": [128,136], "f": 3, "t": 1104, "d": [29,1700], "a": 1 },
				{ "px": [392,104], "src": [128,136], "f": 2, "t": 1104, "d": [29,1713], "a": 1 },
				{ "px": [488,104], "src": [128,136], "f": 3, "t": 1104, "d": [29,1725], "a": 1 },
				{ "px": [528,104], "src": [128,136], "f": 0, "t": 1104, "d": [29,1730], "a": 1 },
				{ "px": [544,104], "src": [128,136], "f": 1, "t": 1104, "d": [29,1732], "a": 1 },
				{ "px": [408,112], "src": [128,136], "f": 2, "t": 1104, "d": [29,1843], "a": 1 },
				{ "px": [464,112], "src": [128,136], "f": 3, "t": 1104, "d": [29,1850], "a": 1 },
				{ "px": [528,112], "src": [128,136], "f": 2, "t": 1104, "d": [29,1858], "a": 1 },
				{ "px": [544,112], "src": [128,136], "f": 3, "t": 1104, "d": [29,1860], "a": 1 },
				{ "px": [328,88], "src": [152,104], "f": 0, "t": 851, "d": [28,1449], "a": 1 },
				{ "px": [336,88], "src": [136,104], "f": 0, "t": 849, "d": [28,1450], "a": 1 },
				{ "px": [344,88], "src": [144,104], "f": 0, "t": 850, "d": [28,1451], "a": 1 },
				{ "px": [216,104], "src": [152,104], "f": 0, "t": 851, "d": [28,1691], "a": 1 },
				{ "px": [224,104], "src": [144,104], "f": 0, "t": 850, "d": [28,1692], "a": 1 },
				{ "px": [232,104], "src": [144,104], "f": 0, "t": 850, "d": [28,1693], "a": 1 },
				{ "px": [240,104], "src": [152,104], "f": 0, "t": 851, "d": [28,1694], "a": 1 },
				{ "px": [248,104], "src": [136,104], "f": 0, "t": 849, "d": [28,1695], "a": 1 },
				{ "px": [256,104], "src": [136,104], "f": 0, "t": 849, "d": [28,1696], "a": 1 },
				{ "px": [264,104], "src": [144,104], "f": 0, "t": 850, "d": [28,1697], "a": 1 },
				{ "px": [272,104], "src": [144,104], "f": 0, "t": 850, "d": [28,1698], "a": 1 },
				{ "px": [280,104], "src": [144,104], "f": 0, "t": 850, "d": [28,1699], "a": 1 },
				{ "px": [400,104], "src": [152,104], "f": 0, "t": 851, "d": [28,1714], "a": 1 },
				{ "px": [472,104], "src": [144,104], "f": 0, "t": 850, "d": [28,1723], "a": 1 },
				{ "px": [480,104], "src": [136,104], "f": 0, "t": 849, "d": [28,1724], "a": 1 },
				{ "px": [416,112], "src": [152,104], "f": 0, "t": 851, "d": [28,1844], "a": 1 },
				{ "px": [424,112], "src": [136,104], "f": 0, "t": 849, "d": [28,1845], "a": 1 },
				{ "px": [432,112], "src": [144,104], "f": 0, "t": 850, "d": [28,1846], "a": 1 },
				{ "px": [440,112], "src": [144,104], "f": 0, "t": 850, "d": [28,1847], "a": 1 },
				{ "px": [448,112], "src": [144,104], "f": 0, "t": 850, "d": [28,1848], "a": 1 },
				{ "px": [456,112], "src": [144,104], "f": 0, "t": 850, "d": [28,1849], "a": 1 },
				{ "px": [536,112], "src": [136,104], "f": 0, "t": 849, "d": [28,1859], "a": 1 },
				{ "px": [240,80], "src": [152,88], "f": 0, "t": 723, "d": [24,1310], "a": 1 },
				{ "px": [248,80], "src": [232,152], "f": 0, "t": 1245, "d": [24,1311], "a": 1 },
				{ "px": [256,80], "src": [232,152], "f": 0, "t": 1245, "d": [24,1312], "a": 1 },
				{ "px": [328,80], "src": [144,88], "f": 0, "t": 722, "d": [24,1321], "a": 1 },
				{ "px": [336,80], "src": [160,88], "f": 0, "t": 724, "d": [24,1322], "a": 1 },
				{ "px": [344,80], "src": [136,136], "f": 0, "t": 1105, "d": [24,1323], "a": 1 },
				{ "px": [592,80], "src": [144,88], "f": 0, "t": 722, "d": [24,1354], "a": 1 },
				{ "px": [392,88], "src": [216,152], "f": 0, "t": 1243, "d": [24,1457], "a": 1 },
				{ "px": [400,88], "src": [136,136], "f": 0, "t": 1105, "d": [24,1458], "a": 1 },
				{ "px": [408,88], "src": [192,200], "f": 0, "t": 1624, "d": [24,1459], "a": 1 },
				{ "px": [416,88], "src": [136,88], "f": 0, "t": 721, "d": [24,1460], "a": 1 },
				{ "px": [424,88], "src": [144,88], "f": 0, "t": 722, "d": [24,1461], "a": 1 },
				{ "px": [432,88], "src": [144,88], "f": 0, "t": 722, "d": [24,1462], "a": 1 },
				{ "px": [440,88], "src": [136,88], "f": 0, "t": 721, "d": [24,1463], "a": 1 },
				{ "px": [448,88], "src": [200,152], "f": 0, "t": 1241, "d": [24,1464], "a": 1 },
				{ "px": [456,88], "src": [136,136], "f": 0, "t": 1105, "d": [24,1465], "a": 1 },
				{ "px": [464,88], "src": [144,88], "f": 0, "t": 722, "d": [24,1466], "a": 1 },
				{ "px": [472,88], "src": [152,88], "f": 0, "t": 723, "d": [24,1467], "a": 1 },
				{ "px": [480,88], "src": [192,200], "f": 0, "t": 1624, "d": [24,1468], "a": 1 },
				{ "px": [216,96], "src": [136,88], "f": 0, "t": 721, "d": [24,1563], "a": 1 },
				{ "px": [224,96], "src": [208,152], "f": 0, "t": 1242, "d": [24,1564], "a": 1 },
				{ "px": [272,96], "src": [200,152], "f": 0, "t": 1241, "d": [24,1570], "a": 1 },
				{ "px": [280,96], "src": [208,152], "f": 0, "t": 1242, "d": [24,1571], "a": 1 },
				{ "px": [536,104], "src": [208,152], "f": 0, "t": 1242, "d": [24,1731], "a": 1 },
				{ "px": [248,72], "src": [168,24], "f": 0, "t": 213, "d": [32,1183], "a": 1 },
				{ "px": [352,72], "src": [336,144], "f": 0, "t": 1194, "d": [32,1196], "a": 1 },
				{ "px": [272,88], "src": [168,24], "f": 0, "t": 213, "d": [32,1442], "a": 1 },
				{ "px": [536,96], "src": [336,144], "f": 0, "t": 1194, "d": [32,1603], "a": 1 },
				{ "px": [584,88], "src": [136,112], "f": 0, "t": 913, "d": [33,1481], "a": 1 },
				{ "px": [384,104], "src": [128,112], "f": 0, "t": 912, "d": [33,1712], "a": 1 },
				{ "px": [400,112], "src": [128,112], "f": 0, "t": 912, "d": [33,1842], "a": 1 },
				{ "px": [224,80], "src": [120,136], "f": 0, "t": 1103, "d": [34,1308], "a": 1 },
				{ "px": [312,80], "src": [120,136], "f": 0, "t": 1103, "d": [34,1319], "a": 1 },
				{ "px": [520,104], "src": [120,136], "f": 0, "t": 1103, "d": [34,1729], "a": 1 }
			],
			"seed": 597097,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 64,
			"__cHei": 9,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "f62e7fe0-c210-11ef-bfc0-d31fd9092e25",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1465658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Bubble",
					"__grid": [1,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#BE4A2F",
					"iid": "98eb2200-c210-11ef-8bbe-1509681d6a1c",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [16,96],
					"fieldInstances": [],
					"__worldX": 16,
					"__worldY": 96
				},
				{
					"__identifier": "Enemy1",
					"__grid": [10,6],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#D77643",
					"iid": "9abc1170-c210-11ef-8bbe-3b7d9c236a8a",
					"width": 16,
					"height": 16,
					"defUid": 6,
					"px": [160,96],
					"fieldInstances": [],
					"__worldX": 160,
					"__worldY": 96
				}
			]
		},
		{
			"__identifier": "IntGrid",
			"__type": "IntGrid",
			"__cWid": 128,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "arts/tileset/basic.png",
			"iid": "84068fc0-c210-11ef-bfc0-838b69386af6",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4815198,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}